# DCEvent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gverse/dcevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gverse/dcevent/data/model/: Event.kt  EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/gverse/dcevent/data/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/gverse/dcevent/database/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventRoomDatabase.kt
app/src/main/java/com/gverse/dcevent/helper/: ImageHelper.kt  SettingPreferences.kt
app/src/main/java/com/gverse/dcevent/repository/: EventRepository.kt  FavoriteEventRepository.kt  RepositoryResult.kt
app/src/main/java/com/gverse/dcevent/ui/adapter/: FinishedEventAdapter.kt  HomeFinishedRVAdapter.kt  OngoingEventAdapter.kt  RvFavEventAdapter.kt  VPEventAdapter.kt
app/src/main/java/com/gverse/dcevent/ui/main/: EventDetailFragment.kt  FavoriteFragment.kt  FinishedEventFragment.kt  HomeFragment.kt  MainActivity.kt  OngoingEventFragment.kt  OngoingEventFragment.kt~  SettingsFragment.kt
app/src/main/java/com/gverse/dcevent/viewmodel/: EventDetailViewModel.kt  FavoriteEventViewModel.kt  FinishedEventViewModel.kt  HomeViewModel.kt  OngoingEventViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/gverse/dcevent/viewmodel/factory/: EventDetailViewModelFactory.kt  FavoriteEventViewModelFactory.kt  FinishedEventViewModelFacory.kt  HomeViewModelFactory.kt  OngoingEventViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: dc_event_logo.xml  favorite_nav_icon.xml  handshake.xml  home.xml  home_active.xml  ic_check_filled.xml  ic_check_outline.xml  ic_launcher_foreground.xml  ion__location_outline__1_.xml  mage__calendar_upload_fill.xml  mingcute__settings_3_fill.xml  mingcute__settings_3_line.xml  mynaui__calendar_up.xml  nav_check_icon.xml  nav_home_icon.xml  nav_setting_icon.xml  rounded_calendar_clock_24.xml  rounded_search_24.xml  upcoming_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fragment_event_detail.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_home.xml  fragment_home.xml~  fragment_ongoing_event.xml  fragment_settings.xml  item_event.xml  item_vp.xml  rv_fav_item.xml  rv_home_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/gverse/dcevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
